#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input("Введите число N: "))

# Начинаем с 2*0, что равно 1
k = 1

# Запускаем цикл, пока значение степени двойки не превышает N
while k <= N:
    # Выводим текущую степень двойки
    print(k)

    # Увеличиваем степень двойки, умножая ее на 2
    k *= 2