# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и
# той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

while True:
    # Ввод монет, которые лежат решкой и гербом
    coins = input("Введите через пробел, сколько монеток лежат вверх решкой и сколько вверх гербом: ")

    # Разделяем ввод на список строк
    coin_list = coins.split()

    # Проверяем, есть ли два числа
    if len(coin_list) == 2:
        try:
            # Преобразовываем строки в целые числа
            heads_count = int(coin_list[0])
            tails_count = int(coin_list[1])

            # Вычисляем минимальное количество переворотов
            min_flips = abs(heads_count - tails_count)

            print(min_flips)
            # Выход из цикла, если ввод был корректным
            break
        # Если не корректный ввод
        except ValueError:
            print("Ошибка: Введите два целых числа, разделенных пробелом.")
    else:
        print("Ошибка: Введите два целых числа, разделенных пробелом.")