# Петя и Катя – брат и сестра.Петя – студент, а Катя – школьница.Петя помогает Кате по математике.Он
# задумывает два натуральных числа X и  Y(X, Y≤1000), а Катя должна их  отгадать.Для этого Петя
# делает две подсказки.Он называет сумму этих чисел S и их произведение P.Помогите Кате
# отгадать задуманные Петей числа.

# Ввод суммы и произведения чисел
sum = int(input("Введите сумму чисел S: "))
mult = int(input("Введите произведение чисел P: "))

# Флаг для обозначения нахождения подходящих чисел
found = False

# Ищем числа X и Y, удовлетворяющие условию
for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == sum and x * y == mult:
            print("Числа x и y, которые задумал Петя:")
            print("x =", x)
            print("y =", y)
            found = True
            break
    if found:
        break
if not found:
    print("Подходящие числа не найдены.")